spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios
spring.datasource.username=postgres
spring.datasource.password=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcelomiyajima13@gmail.com
spring.mail.password=dosz gdcj mtan ubio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


